body
  background: #dbe4e6

.jumbotron 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.vertical-center 
  min-height: 100%
  min-height: 100vh
  display: flex
  align-items: center

.box
  min-width: 400px
  min-height: 300px
  background: white

.boxform
  text-align: center
  .row
    form
      align-items: center
      display: flex

.cardform
  margin: 0px auto

.mainbox
  width: 320px
  height: 130px
  background: #dddddd
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  margin: 0px auto   
  margin-top: 10px
  text-align: center

.tiempo
  display: inline-flex
  margin-top: 40px

  label
    font-family: 'Revalia', cursive;
    font-size: 38px
    color: black

  p
    font-family: 'Revalia', cursive;
    margin-top: 22px;

